<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="28°C"
            android:textSize="150sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"></Space>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/addressContainer"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address"
                android:textSize="24sp"
                android:text="location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                </TextView>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Clear sky"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/temp_min"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="min temp"></TextView>

        <TextView
                android:id="@+id/updated_at"
                android:textSize="14sp"
                android:text="updated at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Temp"></TextView>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/overviewContainer"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/detailsContainer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weigth="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="3CF1EBF1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
        </LinearLayout>
        </LinearLayout>

</RelativeLayout>

</RelativeLayout>